# androdTask1

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/omar/task1/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/omar/task1/: App.java  CheckCodeActivity.java  HomeActivity.java  LoginActivity.java  NewPasswordActivity.java  RegisterActivity.java  RestorePasswordActivity.java  UpdateActivity.java
app/src/main/java/com/omar/task1/api/: ApiClient.java
app/src/main/java/com/omar/task1/api/models/: BaseResponse.java  SellerModel.java  UserLogin.java  UserModel.java  UserType.java
app/src/main/java/com/omar/task1/api/services/: ImageService.java  ResetPasswordService.java  SellerService.java  UserService.java  UserTypeService.java
app/src/main/java/com/omar/task1/app/: Const.java
app/src/main/java/com/omar/task1/db/: AppDatabase.java
app/src/main/java/com/omar/task1/db/dao/: UserDao.java
app/src/main/java/com/omar/task1/db/entity/: User.java
app/src/main/java/com/omar/task1/fragments/: HomeFragment.java  ProfileFragment.java
app/src/main/java/com/omar/task1/ui/auth/: AuthViewModel.java  CustomerRegisterActivity.java  LoginActivity.java  RegisterActivity.java  SellerRegisterActivity.java
app/src/main/java/com/omar/task1/utils/: MySharedPref.java  Utils.java
app/src/main/java/com/omar/task1/viewmodel/: LoginViewModel.java
app/src/main/res/layout/: activity_check_code.xml  activity_customer_register.xml  activity_home.xml  activity_login.xml  activity_new_password.xml  activity_register.xml  activity_restore_password.xml  activity_seller_register.xml  activity_update.xml  fragment_home.xml  fragment_profile.xml  navigation_header.xml
app/src/main/res/menu/: home_menu.xml  navigation_menu.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/test/java/com/omar/task1/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
