<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:fillViewport="true">
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_bg"
    android:orientation="vertical"
    tools:context=".fragments.ProfileFragment">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imgProfile"
        android:layout_gravity="center"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/ic_profile"
        />

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:padding="@dimen/padding_sides">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="User Name : "
            android:textSize="@dimen/text_medium" />

        <TextView
            android:id="@+id/tvUsername"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Omar"
            android:textSize="@dimen/text_medium" />
    </LinearLayout>


    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:padding="@dimen/padding_sides">

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Email : "
            android:textSize="@dimen/text_medium" />

        <TextView
            android:id="@+id/tvEmail"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Omar"
            android:textSize="@dimen/text_medium" />
    </LinearLayout>


    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:padding="@dimen/padding_sides">

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Phone : "
            android:textSize="@dimen/text_medium" />

        <TextView
            android:id="@+id/tvPhone"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Omar"
            android:textSize="@dimen/text_medium" />
    </LinearLayout>


    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:padding="@dimen/padding_sides">

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Address : "
            android:textSize="@dimen/text_medium" />

        <TextView
            android:id="@+id/tvAddress"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Omar"
            android:textSize="@dimen/text_medium" />
    </LinearLayout>

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:padding="@dimen/padding_sides">

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Gender : "
            android:textSize="@dimen/text_medium" />

        <TextView
            android:id="@+id/tvGender"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Omar"
            android:textSize="@dimen/text_medium" />



    </LinearLayout>


    <Button
        android:id="@+id/btnEdit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:background="@drawable/my_button"
        android:text="@string/btn_edit"
        android:textSize="@dimen/text_medium" />


</LinearLayout>
</ScrollView>